<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    
    <table border="1%">
        <thead>
         <tr>
            <th></th>
            <th>Math</th>
            <th>Phy</th>
            <th>Computer</th>
            <th>DBMS</th>
         </tr>
        </thead>
        <tbody>
            <tr>
                <th>Om. A</th>
                <td colspan="4" >100</td>
               
            </tr>
            <tr>
               <th>Piyush</th>
               <td>80</td> 
               <td rowspan="2">70</td>
               <td>60</td>
            </tr>

            <tr>
                <th>Harsh</th>
                <td>20</td>
               
                <td>9</td>
            </tr>
        </tbody>
    </table>

</body>
</html>